<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" spacing="5.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prueba.demo.principal.CheckYourRutine">
    <children>
        <VBox prefHeight="68.0" prefWidth="600.0">
            <children>
                <Label text="Revisa tu rutina">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="2.0" prefWidth="200.0" style="-fx-background-color: #d4e7b1;" />
            </children>
        </VBox>
        <VBox prefHeight="20.0" prefWidth="379.0">
            <children>
                <Label text="Estos son los ejercicios que debes realizar el día de hoy." textFill="#7da12d">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </VBox>
      <Label fx:id="exerciseNameLabel" text="Nombre del ejercicio label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="backButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="40.0" prefWidth="40.0" rotate="90.0" style="-fx-background-color: #262626; -fx-background-radius: 100;" text="V" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Bold" size="18.0" />
               </font>
            </Button>
              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d4e7b1; -fx-border-color: #7da12d;">
                  <children>
                      <ImageView fx:id="exerciseImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </VBox>
            <Button fx:id="nextButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNextButtonClicked" prefHeight="40.0" prefWidth="40.0" rotate="270.0" style="-fx-background-color: #262626; -fx-background-radius: 100;" text="V" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <GridPane hgap="10.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="236.99998779296874" minWidth="10.0" prefWidth="190.8" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="299.40001220703124" minWidth="10.0" prefWidth="198.79999999999998" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Repeticiones:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Series:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Tiempo de ejecución:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="repetitionsTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-border-color: #d4e7b1; -fx-border-width: 1.5; -fx-border-radius: 4;" GridPane.columnIndex="1" />
            <TextArea fx:id="seriesTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-border-color: #d4e7b1; -fx-border-width: 1.5; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="timeTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-border-color: #d4e7b1; -fx-border-width: 1.5; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
        <Button fx:id="saveButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #7da12d;" text="Guardar" textFill="WHITE">
            <VBox.margin>
                <Insets bottom="20.0" top="10.0" />
            </VBox.margin>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
    </children>
</VBox>
