<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prueba.demo.principal.Principal">
    <TextField fx:id="foodSearch" layoutX="20" layoutY="20" />
    <Button fx:id="searchButton" layoutX="20" layoutY="60" text="Buscar" />
    <Label fx:id="foodname" layoutX="20" layoutY="100" />
    <Label fx:id="calories" layoutX="20" layoutY="140" />
    <Label fx:id="protein" layoutX="20" layoutY="180" />
    <Label fx:id="totalFat" layoutX="20" layoutY="220" />
    <Label fx:id="totalCarhbohydrate" layoutX="20" layoutY="260" />
</AnchorPane>
