<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="600.0" minWidth="1000.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prueba.demo.principal.LoginFrame">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" style="-fx-scale-x: 1; -fx-scale-y: 1;" AnchorPane.bottomAnchor="-50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="-30.0">
            <children>
                <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 1; -fx-scale-y: 1;" VBox.vgrow="ALWAYS">
                    <image>
                        <Image url="@images/NutriApp.png" />
                    </image>
                </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="600.0" style="-fx-scale-x: 1; -fx-scale-y: 1;" text="¡Únete ahora y personaliza tu experiencia!" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
                <Label fx:id="labelMessage" alignment="CENTER" prefHeight="20.0" prefWidth="602.0" text="Ingresa tus datos" textAlignment="CENTER" textFill="#7da12d" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <TextField fx:id="nameField" maxWidth="-Infinity" minHeight="25.0" minWidth="300.0" promptText="Nombre completo" style="-fx-border-color: #7da12d; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-color: #262626; -fx-text-fill: #f9f9f9;" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></TextField>
                <TextField id="emailField" fx:id="emailField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="300.0" promptText="Correo" style="-fx-border-color: #7da12d; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-color: #262626; -fx-text-fill: #f9f9f9;" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></TextField>
                <Button fx:id="generateCodeField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" style="-fx-background-color: #7DA12D;" text="Solicitar código de verificación" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
    </padding>
</AnchorPane>
